{
  "name": "@longjs/server",
  "version": "1.0.0-beta.1.7",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --project ./tsconfig.json ./test/index.ts"
  },
  "keywords": [
    "longjs",
    "longjs-server",
    "longjs/server",
    "@longjs/server"
  ],
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "author": {
    "email": "549510622@qq.com",
    "name": "ranyunlong",
    "url": "https://www.ranyunlong.com"
  },
  "repository": "ranyunlong/longjs",
  "dependencies": {
    "@longjs/body-parser": "^1.0.0",
    "@longjs/core": "^1.0.0-beta.5.3",
    "@longjs/database": "^1.0.0-beta.0.2",
    "@longjs/decorators": "^1.0.0-beta.2.3",
    "@longjs/proxy": "^1.0.1",
    "@longjs/session": "^1.0.0",
    "@longjs/static": "^1.0.0",
    "mysql": "^2.16.0"
  }
}
